API_ID=13053127 # get this value from my.telegram.org
API_HASH=b6d28927e0e875883b6e556b48707446 # get this value from my.telegram.org
BOT_TOKEN=5724957943:AAGmKrKajeBgsDqlx2LRUBWqVxb1JYnE-9w # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Amala203145:Amala2031456@cluster0.t9ibfge.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-873892871 # get this value from in your log group 
MUSIC_BOT_NAME=kathaldengaka # your music bot name 
STRING_SESSION=AQC2iGim6mGkluQh-Yi2nNBpTIHTmkAK6T2aoalO2VjGwgqzNDBlDyVyYD3blWZ6SjKexAYA-FrYewxY-8VsEaB1kHwnH14-9JzCkvS-es4NV6tXp1THn81Q7Y9IWSItJtvx5LoVhACAuP7Y8gihje2j-wnduYVu6uR4V1ja0PhX43yabIsUM7P-Pzk4PPOeLUyIQibvxZ_DGT5FMQWqBE9q-Ix8EduerOWY7OeWrVI5DB4uXcOdB5_v-p6CejZOx9adw5LJ7UbsfN5MgncWb71vv6snvu_6r1NCfSwbE63bmmzsxLmKbBy-gm63csTO-ZdpzXkKMosHk39Dky1ioLEMAAAAAVF7ksQA # get this value from @yukkistringbot
